# Created at 2021-05-26T02:51:54.299
May 26, 2021 2:51:54 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-05-26T02:51:54.300
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2021-05-26T02:51:54.300
java.lang.NoClassDefFoundError: org/junit/jupiter/api/MethodOrdererContext

# Created at 2021-05-26T02:51:54.300
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.createJavaElementsResolver(DiscoverySelectorResolver.java:86)

# Created at 2021-05-26T02:51:54.301
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:57)

# Created at 2021-05-26T02:51:54.302
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:50)

# Created at 2021-05-26T02:51:54.302
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2021-05-26T02:51:54.302
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2021-05-26T02:51:54.303
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2021-05-26T02:51:54.304
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-05-26T02:51:54.304
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-05-26T02:51:54.304
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-05-26T02:51:54.304
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-05-26T02:51:54.305
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-05-26T02:51:54.305
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-05-26T02:51:54.306
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-05-26T02:51:54.306
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-05-26T02:51:54.306
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-05-26T02:51:54.306
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.MethodOrdererContext

# Created at 2021-05-26T02:51:54.310
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:581)

# Created at 2021-05-26T02:51:54.311
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2021-05-26T02:51:54.312
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)

# Created at 2021-05-26T02:51:54.312
	... 15 more

# Created at 2021-05-26T02:51:54.312


# Created at 2021-05-26T02:51:54.378
May 26, 2021 2:51:54 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-05-26T02:51:54.379
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2021-05-26T02:51:54.379
java.lang.NoClassDefFoundError: org/junit/jupiter/api/MethodOrdererContext

# Created at 2021-05-26T02:51:54.379
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.createJavaElementsResolver(DiscoverySelectorResolver.java:86)

# Created at 2021-05-26T02:51:54.379
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:57)

# Created at 2021-05-26T02:51:54.380
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:50)

# Created at 2021-05-26T02:51:54.380
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2021-05-26T02:51:54.380
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2021-05-26T02:51:54.380
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2021-05-26T02:51:54.381
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2021-05-26T02:51:54.383
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2021-05-26T02:51:54.383
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-05-26T02:51:54.384
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-05-26T02:51:54.384
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-05-26T02:51:54.384
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-05-26T02:51:54.384
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-05-26T02:51:54.385
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.MethodOrdererContext

# Created at 2021-05-26T02:51:54.385
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:581)

# Created at 2021-05-26T02:51:54.385
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2021-05-26T02:51:54.385
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)

# Created at 2021-05-26T02:51:54.385
	... 13 more

# Created at 2021-05-26T02:51:54.386


